function createTable3DInfo()

path = '/media/pedro/6TB/jesus/NaturalVariation/voronoi_SELECTED/bySeeds/';

dirPathFolders = dir(path);

table3Dinfo = table();

for folderIx = 3:numel(dirPathFolders)
    
    currentFolder = dirPathFolders(folderIx).name;
    
    disp(currentFolder);
    
    dirPathShape = dir(strcat(path, currentFolder, '/'));

    for subfolderIx = 3:numel(dirPathShape)
        currentFolderShape = dirPathShape(subfolderIx).name;
        
        disp(currentFolderShape);

        dirPathXls = dir(strcat(path, currentFolder, '/', currentFolderShape, '/*info.xls'));

        if numel(dirPathXls)<10
            disp('ISSUES FOUND!')
            break
        end
        auxTable = table();
        
        for xlsfileIx = 1:numel(dirPathXls)
            fileName = dirPathXls(xlsfileIx).name;
            
            currentTable = readtable(strcat(path, currentFolder, '/', currentFolderShape, '/', fileName));
            
            neighs3D = []; %TO DO 
            apicalNeighs = currentTable(:, contains(currentTable.Properties.VariableNames, 'apicalNeighs_'));
            basalNeighs = currentTable(:, contains(currentTable.Properties.VariableNames, 'basalNeighs_'));
            
            current3DNeighsArray = [];
            for rowIx = 1:size(currentTable,1)
                currentApicalNeighs = table2array(apicalNeighs(rowIx, :));
                currentBasalNeighs = table2array(basalNeighs(rowIx, :));
                current3DNeighs = [currentApicalNeighs, currentBasalNeighs];
                current3DNeighs = current3DNeighs(~isnan(current3DNeighs));
                current3DNeighs = numel(unique(current3DNeighs));
                current3DNeighsArray = [current3DNeighsArray; current3DNeighs];
            end
            
            auxTable = [{fileName}, {currentFolder}, {currentFolderShape}, {mean(currentTable.apicalNumNeighs)}, {std(currentTable.apicalNumNeighs)}, {mean(currentTable.basalNumNeighs)}, {std(currentTable.basalNumNeighs)}, {mean(current3DNeighsArray)}, {std(current3DNeighsArray)}, {sum(currentTable.scutoid)/size(currentTable,1)}, {sum(currentTable.apicoBasalTransitions)}, {mean(currentTable.apicalCellArea)}, {std(currentTable.apicalCellArea)}, {mean(currentTable.basalCellArea)}, {std(currentTable.basalCellArea)}, {mean(currentTable.apicalPerim)}, {std(currentTable.apicalPerim)}, {mean(currentTable.basalPerim)}, {std(currentTable.basalPerim)}, {sum(currentTable.apicalNumNeighs==3)/size(currentTable,1)}, {sum(currentTable.apicalNumNeighs==4)/size(currentTable,1)}, {sum(currentTable.apicalNumNeighs==5)/size(currentTable,1)}, {sum(currentTable.apicalNumNeighs==6)/size(currentTable,1)},{sum(currentTable.apicalNumNeighs==7)/size(currentTable,1)}, {sum(currentTable.apicalNumNeighs==8)/size(currentTable,1)},{sum(currentTable.apicalNumNeighs==9)/size(currentTable,1)}, {sum(currentTable.basalNumNeighs==3)/size(currentTable,1)}, {sum(currentTable.basalNumNeighs==4)/size(currentTable,1)}, {sum(currentTable.basalNumNeighs==5)/size(currentTable,1)}, {sum(currentTable.basalNumNeighs==6)/size(currentTable,1)},{sum(currentTable.basalNumNeighs==7)/size(currentTable,1)}, {sum(currentTable.basalNumNeighs==8)/size(currentTable,1)},{sum(currentTable.basalNumNeighs==9)/size(currentTable,1)}, {sum(currentTable.current3DNeighsArray==3)/size(current3DNeighsArray,1)}, {sum(currentTable.current3DNeighsArray==4)/size(currentTable,1)}, {sum(currentTable.current3DNeighsArray==5)/size(current3DNeighsArray,1)}, {sum(current3DNeighsArray==6)/size(current3DNeighsArray,1)},{sum(current3DNeighsArray==7)/size(current3DNeighsArray,1)}, {sum(current3DNeighsArray==8)/size(current3DNeighsArray,1)},{sum(current3DNeighsArray==9)/size(current3DNeighsArray,1)}];
            auxTable = cell2table(auxTable);
            auxTable.Properties.VariableNames = [{'fileName'}, {'nSeeds'}, {'shape'}, {'mean_apicalNumNeighs'}, {'std_apicalNumNeighs'}, {'mean_basalNumNeighs'}, {'std_basalNumNeighs'}, {'mean_current3DNeighsArray'}, {'std_current3DNeighsArray'}, {'scutoids'}, {'apicoBasalTransitions'}, {'mean_apicalCellArea'}, {'std_apicalCellArea'}, {'mean_basalCellArea'}, {'std_basalCellArea'}, {'mean_apicalPerim'}, {'std_apicalPerim'}, {'mean_basalPerim'}, {'std_basalPerim'}, {'apical_3'}, {'apical_4'}, {'apical_5'}, {'apical_6'}, {'apical_7'}, {'apical_8'}, {'apical_9'}, {'basal_3'}, {'basal_4'}, {'basal_5'}, {'basal_6'}, {'basal_7'}, {'basal_8'}, {'basal_9'}, {'3D_3'}, {'3D_4'}, {'3D_5'}, {'3D_6'}, {'3D_7'}, {'3D_8'}, {'3D_9'}];
            
            table3Dinfo = [table3Dinfo; auxTable];
        end
        
    end
end
disp('here');
writetable(table3Dinfo, strcat(path, '3dInfoTable.xls'));