function createTable3DInfo_scu_noScu()

path = '/media/pedro/6TB/jesus/NaturalVariation/voronoi_SELECTED/bySeeds/';

dirPathFolders = dir(path);

table3Dinfo = table();

for folderIx = 3:numel(dirPathFolders)
    
    currentFolder = dirPathFolders(folderIx).name;
    
    disp(currentFolder);
    
    dirPathShape = dir(strcat(path, currentFolder, '/'));

    for subfolderIx = 3:numel(dirPathShape)
        currentFolderShape = dirPathShape(subfolderIx).name;
        
        disp(currentFolderShape);

        dirPathXls = dir(strcat(path, currentFolder, '/', currentFolderShape, '/*info.xls'));

        if numel(dirPathXls)<10
            disp('ISSUES FOUND!')
            break
        end
        auxTable = table();
        
        for xlsfileIx = 1:numel(dirPathXls)
            fileName = dirPathXls(xlsfileIx).name;
            
            currentTable = readtable(strcat(path, currentFolder, '/', currentFolderShape, '/', fileName));
            
            neighs3D = []; %TO DO 
            apicalNeighs = currentTable(:, contains(currentTable.Properties.VariableNames, 'apicalNeighs_'));
            basalNeighs = currentTable(:, contains(currentTable.Properties.VariableNames, 'basalNeighs_'));
            
            current3DNeighsArrayScu = [];
            current3DNeighsArrayNoScu = [];
            
            for rowIx = 1:size(currentTable,1)
                if currentTable(rowIx, 'scutoid').Variables==1
                    currentApicalNeighs = table2array(apicalNeighs(rowIx, :));
                    currentBasalNeighs = table2array(basalNeighs(rowIx, :));
                    current3DNeighs = [currentApicalNeighs, currentBasalNeighs];
                    current3DNeighs = current3DNeighs(~isnan(current3DNeighs));
                    current3DNeighs = numel(unique(current3DNeighs));
                    current3DNeighsArrayScu = [current3DNeighsArrayScu; current3DNeighs];
                else
                    currentApicalNeighs = table2array(apicalNeighs(rowIx, :));
                    currentBasalNeighs = table2array(basalNeighs(rowIx, :));
                    current3DNeighs = [currentApicalNeighs, currentBasalNeighs];
                    current3DNeighs = current3DNeighs(~isnan(current3DNeighs));
                    current3DNeighs = numel(unique(current3DNeighs));
                    current3DNeighsArrayNoScu = [current3DNeighsArrayNoScu; current3DNeighs]; 
                end
            end
            
            currentTableScu = currentTable(currentTable.scutoid==1, :);
            currentTableNoScu = currentTable(currentTable.scutoid==0, :);

            auxTableScu = [{fileName}, {currentFolder}, {currentFolderShape}, {mean(currentTableScu.apicalNumNeighs)}, {std(currentTableScu.apicalNumNeighs)}, {mean(currentTableScu.basalNumNeighs)}, {std(currentTableScu.basalNumNeighs)}, {mean(current3DNeighsArrayScu)}, {std(current3DNeighsArrayScu)}, {sum(currentTableScu.scutoid)/size(currentTableScu,1)}, {sum(currentTableScu.apicoBasalTransitions)}, {mean(currentTableScu.apicalCellArea)}, {std(currentTableScu.apicalCellArea)}, {mean(currentTableScu.basalCellArea)}, {std(currentTableScu.basalCellArea)}, {mean(currentTableScu.apicalPerim)}, {std(currentTableScu.apicalPerim)}, {mean(currentTableScu.basalPerim)}, {std(currentTableScu.basalPerim)}, {sum(currentTableScu.apicalNumNeighs==3)/size(currentTableScu,1)}, {sum(currentTableScu.apicalNumNeighs==4)/size(currentTableScu,1)}, {sum(currentTableScu.apicalNumNeighs==5)/size(currentTableScu,1)}, {sum(currentTableScu.apicalNumNeighs==6)/size(currentTableScu,1)},{sum(currentTableScu.apicalNumNeighs==7)/size(currentTableScu,1)}, {sum(currentTableScu.apicalNumNeighs==8)/size(currentTableScu,1)},{sum(currentTableScu.apicalNumNeighs==9)/size(currentTableScu,1)}, {sum(currentTableScu.basalNumNeighs==3)/size(currentTableScu,1)}, {sum(currentTableScu.basalNumNeighs==4)/size(currentTableScu,1)}, {sum(currentTableScu.basalNumNeighs==5)/size(currentTableScu,1)}, {sum(currentTableScu.basalNumNeighs==6)/size(currentTableScu,1)},{sum(currentTableScu.basalNumNeighs==7)/size(currentTableScu,1)}, {sum(currentTableScu.basalNumNeighs==8)/size(currentTableScu,1)},{sum(currentTableScu.basalNumNeighs==9)/size(currentTableScu,1)},  {sum(current3DNeighsArray==3)/size(current3DNeighsArray,1)}, {sum(current3DNeighsArray==4)/size(current3DNeighsArrayNoScu,1)}, {sum(current3DNeighsArrayNoScu==5)/size(current3DNeighsArrayNoScu,1)}, {sum(current3DNeighsArrayNoScu==6)/size(current3DNeighsArrayNoScu,1)},{sum(current3DNeighsArrayNoScu==7)/size(current3DNeighsArrayNoScu,1)}, {sum(current3DNeighsArrayNoScu==8)/size(current3DNeighsArrayNoScu,1)},{sum(current3DNeighsArrayNoScu==9)/size(current3DNeighsArrayNoScu,1)}];
            auxTableNoScu = [{fileName}, {currentFolder}, {currentFolderShape}, {mean(currentTableNoScu.apicalNumNeighs)}, {std(currentTableNoScu.apicalNumNeighs)}, {mean(currentTableNoScu.basalNumNeighs)}, {std(currentTableNoScu.basalNumNeighs)}, {mean(current3DNeighsArrayNoScu)}, {std(current3DNeighsArrayNoScu)}, {sum(currentTableNoScu.scutoid)/size(currentTableNoScu,1)}, {sum(currentTableNoScu.apicoBasalTransitions)}, {mean(currentTableNoScu.apicalCellArea)}, {std(currentTableNoScu.apicalCellArea)}, {mean(currentTableNoScu.basalCellArea)}, {std(currentTableNoScu.basalCellArea)}, {mean(currentTableNoScu.apicalPerim)}, {std(currentTableNoScu.apicalPerim)}, {mean(currentTableNoScu.basalPerim)}, {std(currentTableNoScu.basalPerim)}, {sum(currentTableNoScu.apicalNumNeighs==3)/size(currentTableNoScu,1)}, {sum(currentTableNoScu.apicalNumNeighs==4)/size(currentTableNoScu,1)}, {sum(currentTableNoScu.apicalNumNeighs==5)/size(currentTableNoScu,1)}, {sum(currentTableNoScu.apicalNumNeighs==6)/size(currentTableNoScu,1)},{sum(currentTableNoScu.apicalNumNeighs==7)/size(currentTableNoScu,1)}, {sum(currentTableNoScu.apicalNumNeighs==8)/size(currentTableNoScu,1)},{sum(currentTableNoScu.apicalNumNeighs==9)/size(currentTableNoScu,1)}, {sum(currentTableNoScu.basalNumNeighs==3)/size(currentTableNoScu,1)}, {sum(currentTableNoScu.basalNumNeighs==4)/size(currentTableNoScu,1)}, {sum(currentTableNoScu.basalNumNeighs==5)/size(currentTableNoScu,1)}, {sum(currentTableNoScu.basalNumNeighs==6)/size(currentTableNoScu,1)},{sum(currentTableNoScu.basalNumNeighs==7)/size(currentTableNoScu,1)}, {sum(currentTableNoScu.basalNumNeighs==8)/size(currentTableNoScu,1)},{sum(currentTableNoScu.basalNumNeighs==9)/size(currentTableNoScu,1)},  {sum(current3DNeighsArray==3)/size(current3DNeighsArray,1)}, {sum(current3DNeighsArray==4)/size(currentTable,1)}, {sum(current3DNeighsArray==5)/size(current3DNeighsArray,1)}, {sum(current3DNeighsArray==6)/size(current3DNeighsArray,1)},{sum(current3DNeighsArray==7)/size(current3DNeighsArray,1)}, {sum(current3DNeighsArray==8)/size(current3DNeighsArray,1)},{sum(current3DNeighsArray==9)/size(current3DNeighsArray,1)}];

            auxTableScu = cell2table(auxTableScu);
            auxTableNoScu = cell2table(auxTableNoScu);

            auxTableScu.Properties.VariableNames = [{'fileName'}, {'nSeeds'}, {'shape'}, {'mean_apicalNumNeighs'}, {'std_apicalNumNeighs'}, {'mean_basalNumNeighs'}, {'std_basalNumNeighs'}, {'mean_current3DNeighsArray'}, {'std_current3DNeighsArray'}, {'scutoids'}, {'apicoBasalTransitions'}, {'mean_apicalCellArea'}, {'std_apicalCellArea'}, {'mean_basalCellArea'}, {'std_basalCellArea'}, {'mean_apicalPerim'}, {'std_apicalPerim'}, {'mean_basalPerim'}, {'std_basalPerim'}, {'apical_3'}, {'apical_4'}, {'apical_5'}, {'apical_6'}, {'apical_7'}, {'apical_8'}, {'apical_9'}, {'basal_3'}, {'basal_4'}, {'basal_5'}, {'basal_6'}, {'basal_7'}, {'basal_8'}, {'basal_9'}];
            auxTableNoScu.Properties.VariableNames = [{'fileName'}, {'nSeeds'}, {'shape'}, {'mean_apicalNumNeighs'}, {'std_apicalNumNeighs'}, {'mean_basalNumNeighs'}, {'std_basalNumNeighs'}, {'mean_current3DNeighsArray'}, {'std_current3DNeighsArray'}, {'scutoids'}, {'apicoBasalTransitions'}, {'mean_apicalCellArea'}, {'std_apicalCellArea'}, {'mean_basalCellArea'}, {'std_basalCellArea'}, {'mean_apicalPerim'}, {'std_apicalPerim'}, {'mean_basalPerim'}, {'std_basalPerim'}, {'apical_3'}, {'apical_4'}, {'apical_5'}, {'apical_6'}, {'apical_7'}, {'apical_8'}, {'apical_9'}, {'basal_3'}, {'basal_4'}, {'basal_5'}, {'basal_6'}, {'basal_7'}, {'basal_8'}, {'basal_9'}];


%             auxTable = [{fileName}, {currentFolder}, {currentFolderShape}, {mean(currentTable.apicalNumNeighs)}, {std(currentTable.apicalNumNeighs)}, {mean(currentTable.basalNumNeighs)}, {std(currentTable.basalNumNeighs)}, {mean(current3DNeighsArray)}, {std(current3DNeighsArray)}, {sum(currentTable.scutoid)/size(currentTable,1)}, {sum(currentTable.apicoBasalTransitions)}, {mean(currentTable.apicalCellArea)}, {std(currentTable.apicalCellArea)}, {mean(currentTable.basalCellArea)}, {std(currentTable.basalCellArea)}, {mean(currentTable.apicalPerim)}, {std(currentTable.apicalPerim)}, {mean(currentTable.basalPerim)}, {std(currentTable.basalPerim)}, {sum(currentTable.apicalNumNeighs==3)/size(currentTable,1)}, {sum(currentTable.apicalNumNeighs==4)/size(currentTable,1)}, {sum(currentTable.apicalNumNeighs==5)/size(currentTable,1)}, {sum(currentTable.apicalNumNeighs==6)/size(currentTable,1)},{sum(currentTable.apicalNumNeighs==7)/size(currentTable,1)}, {sum(currentTable.apicalNumNeighs==8)/size(currentTable,1)},{sum(currentTable.apicalNumNeighs==9)/size(currentTable,1)}, {sum(currentTable.basalNumNeighs==3)/size(currentTable,1)}, {sum(currentTable.basalNumNeighs==4)/size(currentTable,1)}, {sum(currentTable.basalNumNeighs==5)/size(currentTable,1)}, {sum(currentTable.basalNumNeighs==6)/size(currentTable,1)},{sum(currentTable.basalNumNeighs==7)/size(currentTable,1)}, {sum(currentTable.basalNumNeighs==8)/size(currentTable,1)},{sum(currentTable.basalNumNeighs==9)/size(currentTable,1)}, {sum(current3DNeighsArray==3)/size(current3DNeighsArray,1)}, {sum(current3DNeighsArray==4)/size(currentTable,1)}, {sum(current3DNeighsArray==5)/size(current3DNeighsArray,1)}, {sum(current3DNeighsArray==6)/size(current3DNeighsArray,1)},{sum(current3DNeighsArray==7)/size(current3DNeighsArray,1)}, {sum(current3DNeighsArray==8)/size(current3DNeighsArray,1)},{sum(current3DNeighsArray==9)/size(current3DNeighsArray,1)}];
%             auxTable = cell2table(auxTable);
%             auxTable.Properties.VariableNames = [{'fileName'}, {'nSeeds'}, {'shape'}, {'mean_apicalNumNeighs'}, {'std_apicalNumNeighs'}, {'mean_basalNumNeighs'}, {'std_basalNumNeighs'}, {'mean_current3DNeighsArray'}, {'std_current3DNeighsArray'}, {'scutoids'}, {'apicoBasalTransitions'}, {'mean_apicalCellArea'}, {'std_apicalCellArea'}, {'mean_basalCellArea'}, {'std_basalCellArea'}, {'mean_apicalPerim'}, {'std_apicalPerim'}, {'mean_basalPerim'}, {'std_basalPerim'}, {'apical_3'}, {'apical_4'}, {'apical_5'}, {'apical_6'}, {'apical_7'}, {'apical_8'}, {'apical_9'}, {'basal_3'}, {'basal_4'}, {'basal_5'}, {'basal_6'}, {'basal_7'}, {'basal_8'}, {'basal_9'}, {'3D_3'}, {'3D_4'}, {'3D_5'}, {'3D_6'}, {'3D_7'}, {'3D_8'}, {'3D_9'}];

            
            auxTable = [auxTableScu; auxTableNoScu];
            
            table3Dinfo = [table3Dinfo; auxTable];
        end
        
    end
end
disp('here');
writetable(table3Dinfo, strcat(path, '3dInfoTable_scu_noScu.xls'));